# JvmKit

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/anhcraft/jvmkit/builders/: Builder.java  FilePathBuilder.java  MySQLConnectionBuilder.java  SQLInsertOrUpdateBuilder.java
src/main/java/dev/anhcraft/jvmkit/experiment/utils/: Table.java
src/main/java/dev/anhcraft/jvmkit/helpers/: HTTPConnectionHelper.java  PaginationHelper.java
src/main/java/dev/anhcraft/jvmkit/kits/geometry/: Point.java  Point2d.java  Point3d.java  Vector.java  Vector2d.java  Vector3d.java
src/main/java/dev/anhcraft/jvmkit/lang/: IllegalValueException.java
src/main/java/dev/anhcraft/jvmkit/lang/annotation/: Beta.java  Immutable.java  Label.java  NotEmpty.java  NotNull.java
src/main/java/dev/anhcraft/jvmkit/lang/enumeration/: ComparisonOption.java  RegEx.java
src/main/java/dev/anhcraft/jvmkit/trackers/: BufferedStreamReadTracker.java  Tracker.java
src/main/java/dev/anhcraft/jvmkit/trackers/reports/: FixedStreamTransferReport.java  Report.java  StreamTransferReport.java
src/main/java/dev/anhcraft/jvmkit/util/: ArrayUtil.java  CollectionUtil.java  Condition.java  DataTypeUtil.java  IOUtil.java  ObjectUtil.java  RandomUtil.java  ReflectionUtil.java  SerializationUtil.java  StringUtil.java
src/main/java/dev/anhcraft/jvmkit/utils/: Array2d.java  ArrayUtil.java  CharUtil.java  CollectionUtil.java  Condition.java  DataTypeUtil.java  EnumUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  ImmutableTimedCollection.java  ImmutableTimedList.java  ImmutableTimedMap.java  ImmutableTimedSet.java  JarUtil.java  MathUtil.java  ObjectUtil.java  Pair.java  PresentPair.java  PresentTriplet.java  RandomUtil.java  ReflectionUtil.java  SerializationUtil.java  StringUtil.java  Table.java  TimedCollection.java  TimedList.java  TimedMap.java  TimedSet.java  Triplet.java  UserAgent.java
src/main/java/dev/anhcraft/jvmkit/utils/function/: ByteArraySupplier.java  DoubleArraySupplier.java  IntArraySupplier.java  StringArraySupplier.java  StringSupplier.java
src/test/java/dev/anhcraft/jvmkit/: UtilTest.java
src/test/java/dev/anhcraft/jvmkit/builders/: Test1.java
src/test/java/dev/anhcraft/jvmkit/helpers/: Test1.java
src/test/java/dev/anhcraft/jvmkit/trackers/: Test1.java
src/test/java/dev/anhcraft/jvmkit/utils/: Test1.java
